<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tri-Valley Bands</title>
<link rel="stylesheet" href="../styles/style.css" type="text/css" />
<link rel="stylesheet" href="styles/style.css" type="text/css" />
 <script type="text/javascript" src="http://teachers.tvschools.org/ablevins/scripts/audio-player.js"></script>  
        <script type="text/javascript">  
            AudioPlayer.setup("http://teachers.tvschools.org/ablevins/scripts/player.swf", {   
                width: 290   
            });   
        </script>  
        <style type="text/css">
<!--
.style1 {font-size: 12px}
.style4 {font-size: 14px; color: #000000; }
.style5 {font-size: 14px}
-->
        </style>
</head>

<body>

<div id="container">
   
    <div id="header">
        <h1></h1><div id="directors"><a href="ABbio.html">Amanda Blevins | Director of Bands </a><br /> 
          </div>
    </div>

    <div id="content">
	  <!-- InstanceBeginEditable name="Content" -->
	    <h2>Tri-Valley Symphonic Band </h2>
        <p><span class="style30">The Tri-Valley Symphonic band is comprised of the same body of students which comprises the marching band, meeting every school day to rehearse and practic together. </span></p>
        <p><span class="style30">They perform classical and popular music in variety of venues, as well as competing in OMEA competitions. </span></p>
        <p style="color: #FF0000"><u>2015-2016 Information</u></p>
        <p style="color: #FF0000"><a href="../itineraries/Integrated%20Arts%20flyer%202011.pdf" target="_blank">I</a>ntegrated Arts Concert--Thursday, April 28, 2016</p>
        <p style="color: #FF0000"><u>OMEA Large Group Competition @ John Glenn </u></p>
        <p style="color: #FFFF00">Holiday Concert Itinerary</p>
        <p style="color: #FFFF00">The Tri-Valley Symphonic Band received one Excelletn and Three Superiors at OMEA Large Group Competition on Friday, March , 2014. Congratulations!!</p>
      <p style="color: #FFFF00">The Tri-Valley Symphonic Band received one Excellent and Three Superiors at OMEA Large Group Competition on Friday, March 14, 2013. Congratulations!!</p>
        <p style="color: #FFFF00">The Tri-Valley Symphonic Band received two Excellents and Two Superiors at OMEA Large Group Competition on Friday, March 16, 2012. Congratulations!!</p>
        <p style="color: #FFFF00">The Tri-Valley Symphonic Band received two Excellents and Two Superiors at OMEA Large Group Competition on Friday, March 11, 2011. Congratulations!!</p>
        <p><span class="style30">This superior group has had a fantastic '07 - '08 season, with a Superior rating at OMEA Large Group contest at Zanesville, OH. </span><font size="6"></font></p>
	  <!-- InstanceEndEditable -->
  </div>
    <div id="left">
    <div id="menu">
        <ul>
            <li><a href="http://www.tvbands.org">Home</a></li>
            <li><a href="classic.html">Classic '16</a></li>
            <li class="style5"><a href="se2010.htm">Solo&amp;Ensemble '17</a></li>
            <li><a href="../itineraries/handbook 2016 17.pdf" target="_blank">Handbook &amp; Forms</a></li>
            <li><a href="../itineraries/2016 band calendar.pdf" target="_blank">2016-17 Calendar</a></li>
            <li><a href="bands.html">Bands</a></li>
            <li><a href="guard.html">Guard (Winter)</a></li>
            <li class="style4"><a href="indrum.html">Indoor Drum line </a></li>
            <li><a href="itineraries.html">Itineraries</a></li>
            <li class="style1"><a href="jrhighitineraries.html" class="style1">Junior High </a></li>
            <li><a href="alumni.html">Alumni/Contact</a></li>
        <li><a href="boosters.htm">Band Boosters</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="currentfundraisers.html">Current Fundraisers </a></li>
        <li> </li>
        </ul>
    </div>
    <div id="announcements">
      <p>Please see the <strong>Itineraries Link </strong>for the Summer Performance specifics.      </p>
      <p><strong>Events:</strong></p>
      <p><br />
        <strong>Football Games:</strong><br />
      </p>
      <p>&nbsp;</p>
      <p><br />
  </p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p> <br />
    </p>
    </div>
    </div>
  <div id="footer">
  Copyright &copy; 2013 Tri-Valley Bands | Contact: 740-754-1141 
  </div>
</div>


</body>
<!-- InstanceEnd --></html>
