vti_encoding:SR|utf8-nl
vti_author:SR|TVSCHOOLS\\06meagan.bennett
vti_modifiedby:SR|TVSCHOOLS\\06meagan.bennett
vti_timelastmodified:TR|12 Jan 2005 19:08:43 -0000
vti_timecreated:TR|12 Jan 2005 18:59:37 -0000
vti_title:SR|Pep Band
vti_extenderversion:SR|5.0.2.6417
vti_lineageid:SR|{C1E4E31A-2E75-49C4-A5C3-AF5D6C4A583A}
vti_backlinkinfo:VX|navbar.htm
vti_nexttolasttimemodified:TW|12 Jan 2005 18:59:37 -0000
vti_cacheddtm:TX|12 Jan 2005 19:08:43 -0000
vti_filesize:IR|444
vti_cachedtitle:SR|Pep Band
vti_cachedbodystyle:SR|<body background="notes.jpg">
vti_cachedlinkinfo:VX|S|notes.jpg
vti_cachedsvcrellinks:VX|FSUS|notes.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us GENERATOR Microsoft\\ FrontPage\\ 5.0 ProgId FrontPage.Editor.Document HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|en-us
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 5.0
